DATABASE_URL=postgresql://postgres:Solar2005@localhost/fastapi_encryption
SECRET_KEY=92c1f271cdb7cf46337a3ec59aa8f73d48572d9fbf9a0d63d0f0da7ad4c1e6a3
ALGORITHM=HS256
REDIS_URL=redis://localhost:6379/0
TEST_MODE=true

